<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

.rsvpbutton {
	display: inline-block;
	width: 134px;
	height: 44px;
	background: url('http://ourbigdayinsf.com/Images/rsvp_button1.png') bottom;
	text-indent: -99999px;
}
.rsvpbutton:hover {
	background-position: 0 0;
}

.deetsbutton {
	display: inline-block;
	width: 134px;
	height: 44px;
	background: url('http://ourbigdayinsf.com/Images/deets_button1.png') bottom;
	text-indent: -99999px;
}
.deetsbutton:hover {
	background-position: 0 0;
}

.hotelbutton {
	display: inline-block;
	width: 134px;
	height: 44px;
	background: url('http://ourbigdayinsf.com/Images/hotel_button1.png') bottom;
	text-indent: -99999px;
}
.hotelbutton:hover {
	background-position: 0 0;
}

.regbutton {
	display: inline-block;
	width: 134px;
	height: 44px;
	background: url('http://ourbigdayinsf.com/Images/reg_button1.png') bottom;
	text-indent: -99999px;
}
.regbutton:hover {
	background-position: 0 0;
}

.aboutbutton {
	display: inline-block;
	width: 134px;
	height: 44px;
	background: url('http://ourbigdayinsf.com/Images/about_button1.png') bottom;
	text-indent: -99999px;
}
.aboutbutton:hover {
	background-position: 0 0;
}

</style>

</head>

<body>

<a class="rsvpbutton" href="#rsvp">RSVP</a><a class="deetsbutton" href="#deets">the deets</a><a class="hotelbutton" href="#hotel">hotel</a><a class="regbutton" href="#reg">Registry</a><a class="aboutbutton" href="#about">about us</a>


</body>
</html>
